<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>To Do List</title>
		 <style type="text/css">    
				body
				{
					background-color:aqua;
					text-align: center;
				}

				h1
				{
					font-size:40px;
					margin-top:0;
					font-family:Helvetica;
					letter-spacing:2px;
					text-decoration:none;
					color:black;
				}

				#banner
				{
					width:500px;
					height:100px;
					text-align:center;
					background-repeat:no-repeat;
					border-radius:5px;
					margin:90px auto auto;
					padding:80px 0;
				}

				.lead
				{
					background-color:rgba(255,255,255,0.6);
					border-radius:3px;
					box-shadow:rgba(0,0,0,0.2) 0 1px 3px;
					font-family:Sintony, sans-serif;
				}
				table, th, td {
					border: 1px solid black;
					border-collapse: collapse;
					text-align: center;
					margin-left: auto;
					margin-right: auto;
				}
				form {
					display: inline-block;
				}
			</style>
	</head>
	<body>
		<div id="banner">
			<h1>ToDo List App!</h1>
			<p class="lead"></p>
		</div>
		<table style="width:70%">
			<tr>
				<th>number</th>
				<th>email</th> 
				<th>note</th>
				<th>priority</th>
				<th>done?</th>
			</tr>
			{% for x in todo_list %}
			<tr><td>{{x}}<td>{{todo_list[x][0]}}</td><td>{{todo_list[x][1]}}</td><td>{{todo_list[x][2]}}</td><td>{{todo_list[x][3]}}</td>
			{% endfor %}
			</tr>
		</table>
		<br>
		</table>
		<p>Enter a new ToDo List item:</p>
		<form action="/submit" style="center" method="post">
		  	<input type="text" name="email">Enter Email</input>
		 
			<label for="note">Note:</label>
			<textarea name="note" cols="50" rows="4"></textarea>
			<label for="priority">Priority:</label>
			<select name="priority">
				<option value="high">High</option>
				<option value="medium">Medium</option>
				<option value="low">Low</option>
			<input type="radio" name="done" value="yes">complete</input>
			 <input type="radio" name="done" value="no">incomplete</input>
			<input type="submit" value="Create new ToDo List Item!">
			</select>
		</form>

		
	<table class ="lead"></table>
	</body>
</html>